@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .subheader
        &_phone
            font-size: 16px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    footer
        .footer_wrapper
            >div
                width: 28%
            >div:nth-child(2)
                width: 44%
            >div:nth-child(3)
                width: 28%

        .footer
            &_links
                width: auto
                &_main
                    a
                        font-size: 16px
                &_sub
                    a
                        font-size: 12px
                &_lang
                    a
                        font-size: 15px
            &_mobile
                display: flex
                flex-direction: column
                a
                    margin-top: 3px
                    display: flex

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        .title
            font-size: 35px
            line-height: 35px
        &_block
            flex-direction: column
            align-items: center

        &_descr
            margin-top: 15px

        &_text
            margin-top: 10px

    .mobile
        &_item
            width: 200px
            height: 225px
            padding-top: 55px

    .require
        &_title
            font-size: 18px
        &_list li
            font-size: 14px

    .choise img
        width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        // left: 0
        //right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 13px

    .choise img
        width: 100%

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px

    .mobile
        &_item
            width: 250px
            height: 250px
            padding-top: 70px
            margin: 10px auto

@media (max-width: 575px)
    nav
        height: 30px

    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 23px
            line-height: 30px
        &_btn
            width: 210px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 30px
        &_round
            width: 100px
            height: 100px
            margin: 0 auto
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choise
        min-height: 400px
        padding: 57px 0 10px 0
    .mobile
        .title
            margin-top: 25px
    footer
        padding: 14px 0 39px 0
        .footer_divider
            display: none
        .footer_wrapper
            flex-direction: column
            >div 
                width: 100%
            >div:nth-child(3)
                width: 100%
            >div:nth-child(2)
                width: 100%

        .footer_social
            margin: 0 auto

        .footer_mobile
            flex-direction: row
            margin-top: 15px
            a
                margin: 0 5px 3px 2px

        .footer_links_main
                padding: 10px 10px
        .footer_links_sub a
            font-size: 8px
            